# spigradle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle  settings.gradle.kts
assets/: carbon-config.json
buildSrc/: settings.gradle.kts  spigradle-build.gradle.kts
buildSrc/src/main/kotlin/: spigradle-docs.gradle.kts  spigradle-meta.gradle.kts  spigradle-publish.gradle.kts
docs/: bungeecord_plugin.md  nukkit_plugin.md  spigot_plugin.md
docs/root-templates/: template_README.md
docs/templates/: bungeecord_plugin.md  nukkit_plugin.md  spigot_plugin.md  template_bungeecord_plugin.md  template_nukkit_plugin.md  template_spigot_plugin.md
gradle/: docs.gradle  generateMeta.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kr/entree/spigradle/: Plugin.groovy  PluginMain.groovy  PluginMain.java  SpigradlePlugin.groovy  SpigradleProject.groovy
src/main/groovy/kr/entree/spigradle/annotation/: MappingObject.groovy  Plugin.groovy  RenameTo.groovy
src/main/groovy/kr/entree/spigradle/asm/: ByteInspector.groovy  InspectorContext.groovy
src/main/groovy/kr/entree/spigradle/asm/visitor/: ClassInspector.groovy  ClassOptimizer.groovy
src/main/groovy/kr/entree/spigradle/attribute/: APIVersion.groovy  Command.groovy  Load.groovy  Permission.groovy
src/main/groovy/kr/entree/spigradle/extension/: PluginAttributes.groovy  PluginAttributesLegacy.groovy  PluginAttributesModern.groovy  SpigotRepositories.groovy
src/main/groovy/kr/entree/spigradle/internal/: Groovies.groovy
src/main/groovy/kr/entree/spigradle/mapper/: ActualNames.groovy  Mapper.groovy
src/main/groovy/kr/entree/spigradle/project/: Dependencies.groovy  Dependency.groovy  Repositories.groovy
src/main/groovy/kr/entree/spigradle/task/: PluginYamlGenerater.groovy  SpigotPluginYamlCreateTask.groovy
src/main/groovy/kr/entree/spigradle/util/: APIVersion.groovy  ActualName.groovy  ActualNames.groovy  ByteInspector.groovy  Enums.groovy  InspectorResult.groovy  Mapper.groovy  Repositories.groovy  Version.groovy
src/main/groovy/kr/entree/spigradle/util/annotation/: ActualName.groovy  MappingObject.groovy  RenameTo.groovy
src/main/groovy/kr/entree/spigradle/util/attr/: Command.groovy  Load.groovy  Permission.groovy
src/main/groovy/kr/entree/spigradle/util/attribute/: APIVersion.groovy  Command.groovy  Load.groovy  Permission.groovy
src/main/groovy/kr/entree/spigradle/util/inspector/: ByteInspector.groovy  ClassInspector.groovy  InspectorContext.groovy  InspectorResult.groovy
src/main/groovy/kr/entree/spigradle/yaml/: SpigradleRepresenter.groovy
src/main/java/: Main.java  Test.java
src/main/java/kr/entree/spigradle/: Plugin.java  PluginMain.java
src/main/kotlin/kr/entree/spigradle/: CommonData.kt  CommonExtensions.kt  DataStructure.kt  DebugTask.kt  Download.kt  Gradles.kt  Jacksons.kt  Messages.kt  PluginConvention.kt  Reflections.kt  SpigradleAnnotations.kt  SpigradlePlugin.kt  String.kt  SubclassDetection.kt  YamlGenerate.kt
src/main/kotlin/kr/entree/spigradle/bungee/: BungeeData.kt  BungeeDebugTask.kt  BungeeExtension.kt  BungeeExtensions.kt  BungeePlugin.kt
src/main/kotlin/kr/entree/spigradle/bungeecord/: BungeecordPlugin.kt
src/main/kotlin/kr/entree/spigradle/data/: BungeeData.kt  CommonData.kt  Dependencies.kt  Dependency.kt  NukkitData.kt  SpigotData.kt  VersionModifier.kt
src/main/kotlin/kr/entree/spigradle/detection/: ClassDefinition.kt  NewMainDetection.kt  SubclassDetection.kt
src/main/kotlin/kr/entree/spigradle/internal/: Annotations.kt  ClassInspection.kt  DataStructure.kt  GradleProjects.kt  Gradles.kt  JacksonSerialization.kt  Jacksons.kt  JavaStandards.kt  Messages.kt  PluginAnnotationProcessor.kt  Reflections.kt  Standards.kt  String.kt
src/main/kotlin/kr/entree/spigradle/kotlin/: BungeeExtensions.kt  CommonExtensions.kt  DependencyHandlers.kt  NukkitExtensions.kt  RepositoryHandlers.kt  SpigotDependencyHandlers.kt  SpigotExtensions.kt  SpigotRepositoryHandlers.kt
src/main/kotlin/kr/entree/spigradle/nukkit/: NukkitData.kt  NukkitDebugTask.kt  NukkitExtension.kt  NukkitExtensions.kt  NukkitPlugin.kt
src/main/kotlin/kr/entree/spigradle/serialization/: GradleSerializers.kt
src/main/kotlin/kr/entree/spigradle/spigot/: SpigotData.kt  SpigotDebugTask.kt  SpigotExtension.kt  SpigotExtensions.kt  SpigotPlugin.kt  SpigotUtils.kt
src/main/kotlin/kr/entree/spigradle/task/: YamlGenerateTask.kt
src/main/kotlin/kr/entree/spigradle/util/: GradleSerializers.kt  ProjectExtensions.kt  Reflections.kt
src/main/kotlin/kr/entree/spigradle/yaml/: YamlGenerate.kt
src/test/kotlin/kr/entree/spigradle/: BuildVersionInference.kt  DependenciesTest.kt  DependencyResolutionTest.kt  DownloadTaskTest.kt  GenerateYamlTaskTest.kt  GradleFunctionalTest.kt  MainDetectionTest.kt  NewMainDetectionTest.kt  ParseDependencies.kt  SpigotLibraryResolution.kt  SpigotPluginTest.kt  VersionModifierTest.kt
src/test/kotlin/kr/entree/spigradle/bungee/: BungeeGradleTest.kt
src/test/kotlin/kr/entree/spigradle/nukkit/: NukkitGradleTest.kt
src/test/kotlin/kr/entree/spigradle/spigot/: PrepareServerTest.kt  SpigotGradleTest.kt
src/test/kotlin/kr/entree/spigradle/util/: Gradles.kt  Standards.kt
src/test/resources/bungee/groovy/: build.gradle  settings.gradle
src/test/resources/bungee/kotlin/: build.gradle.kts  settings.gradle.kts
src/test/resources/nukkit/groovy/: build.gradle  settings.gradle
src/test/resources/nukkit/kotlin/: build.gradle.kts  settings.gradle.kts
src/test/resources/spigot/: plugin.yml  spigot.yml
src/test/resources/spigot/groovy/: build.gradle  settings.gradle  spigot.gradle
src/test/resources/spigot/groovy/src.main.java/: SpigotPlugin.java
src/test/resources/spigot/groovy/src/main/java/: SpigotBasePlugin.java  SpigotPlugin.java
src/test/resources/spigot/kotlin/: build.gradle.kts  settings.gradle.kts
src/test/resources/spigot/shadowLibraries/: build.gradle
src/test/resources/spigot/shadowLibraries/src/main/java/: SpigotPlugin.java
(+62 files in other folders)
