[versions]

kotlin = "2.1.20"
dokka = "2.0.0"
jackson = "2.18.3"
asm = "9.8"
ideaExt = "1.1.10"
downloadTask = "5.6.0"
spigradleAnnotations = "2.2.0"
autoService = "1.1.1"
spigot = "1.21.4-R0.1-SNAPSHOT"
junit = "5.12.1"
publishPlugin = "1.2.1"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
ideaExt = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "ideaExt" }
downloadTask = { module = "de.undercouch:gradle-download-task", version.ref = "downloadTask" }
spigradleAnnotations = { module = "kr.entree:spigradle-annotations", version.ref = "spigradleAnnotations" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
spigotApi = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradlePlugin-publishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "publishPlugin" }
