apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

final def VCS_URL = 'https://github.com/EntryPointKR/Spigradle.git'

bintray {
    user = project.findProperty('bintray.publish.user')
    key = project.findProperty('bintray.publish.key')
    publications = ['spigradle']
    publish = true
    pkg {
        repo = 'Spigradle'
        name = project.name
        desc = project.description
        websiteUrl = 'https://github.com/EntryPointKR/Spigradle'
        githubRepo = 'https://github.com/EntryPointKR/Spigradle'
        issueTrackerUrl = 'https://github.com/EntryPointKR/Spigradle/issues'
        licenses = ['Apache-2.0']
        vcsUrl = VCS_URL
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/EntryPointKR/Spigradle'
    vcsUrl = VCS_URL
    tags = ['minecraft', 'paper', 'spigot', 'bukkit']
    plugins {
        spigradle {
            id = 'kr.entree.spigradle'
            displayName = 'Spigradle'
            description = project.description
        }
    }
}

gradlePlugin {
    plugins {
        spigradle {
            id = 'kr.entree.spigradle.base'
            implementationClass = 'kr.entree.spigradle.module.common.SpigradlePlugin'
        }
        spigot {
            id = 'kr.entree.spigradle'
            implementationClass = 'kr.entree.spigradle.module.spigot.SpigotPlugin'
        }
        bungee {
            id = 'kr.entree.spigradle.bungee'
            implementationClass = 'kr.entree.spigradle.module.bungee.BungeePlugin'
        }
        nukkit {
            id = 'kr.entree.spigradle.nukkit'
            implementationClass = 'kr.entree.spigradle.module.nukkit.NukkitPlugin'
        }
    }
}

publishing {
    publications {
        spigradle(MavenPublication) {
            from components.java
            afterEvaluate {
                artifact kotlinSourcesJar
            }
        }
    }
}
