apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

final def VCS_URL = 'https://github.com/EntryPointKR/Spigradle.git'

bintray {
    user = project.findProperty('bintray.publish.user')
    key = project.findProperty('bintray.publish.key')
    publications = ['spigradle']
    publish = true
    pkg {
        repo = 'Spigradle'
        name = project.name
        desc = project.description
        websiteUrl = 'https://github.com/EntryPointKR/Spigradle'
        githubRepo = 'https://github.com/EntryPointKR/Spigradle'
        issueTrackerUrl = 'https://github.com/EntryPointKR/Spigradle/issues'
        licenses = ['Apache-2.0']
        vcsUrl = VCS_URL
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/EntryPointKR/Spigradle'
    vcsUrl = VCS_URL
    tags = ['minecraft', 'paper', 'spigot', 'bukkit']
    plugins {
        spigradle {
            id = 'kr.entree.spigradle'
            displayName = 'Spigradle'
            description = project.description
        }
    }
}

publishing {
    publications {
        spigradle(MavenPublication) { MavenPublication publication ->
            from components["java"]
            afterEvaluate {
                artifact kotlinSourcesJar
            }
        }
    }
}
