import kr.entree.spigradle.data.*

plugins {
    id 'java'
    id 'kr.entree.spigradle'
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly spigot()
}

spigot {
    description 'A sample plugin'
    depends 'ProtocolLib', 'Vault'
    load Load.STARTUP
    load STARTUP
    load POSTWORLD
    commands {
        give {
            aliases 'giv', 'i'
            description 'A give command.'
            permission 'sample.give'
            permissionMessage 'You do not have the permission.'
        }
    }
    permissions {
        'sample.give' {
            description 'Allows give command'
            defaults 'true'
        }
        'sample.*' {
            description 'Wildcard permission'
            defaults 'op'
            children 'test.foo': true
        }
    }
    debug {
        serverPort 25564
    }
}

build.doLast {
    def pluginFile = new File(sourceSets.main.output.resourcesDir, 'plugin.yml')
    if (pluginFile.isFile()) {
        println(pluginFile.absolutePath)
        println(pluginFile.text)
    } else {
        throw new GradleException("Error!")
    }
}